<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <title>بوابة الوفد الإلكترونية</title>
        <link href="css/comments.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="head">
            <div class="logo"> </div>
            <div class="icomenu">
                <div class="icon" id="back"></div>
                <div class="icon" id="loading"></div>
            </div>
        </div>
        <div id="content">
            <h3 id="showcomments">عرض تعليقات</h3>
            <h3 id="title"> </h3>
            <iframe id="frame" width="100%" seamless="seamless" frameborder="0"></iframe>
            <h3 id="noconnection">برجاء الاتصال بالانترنت لعرض التعليقات</h3>
        </div>
        <script src="cordova.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery-1.11.1.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/comments.js" type="text/javascript" charset="utf-8"></script>
    </body>
</html>